{
  "name": "bff",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc",
    "check": "tsc -noEmit",
    "start": "node -r ts-node/register -r tsconfig-paths/register ./src/server.ts",
    "build": "yarn clean && tsc && tsc-alias",
    "proto:codegen": "./scripts/proto-codegen.sh"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@grpc/grpc-js": "^1.9.13",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.2"
  }
}
